:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    font-size: 15px;
}

body {
    margin: 0 15rem;
    font-family: 'Inter', sans-serif;
}

header {
    margin-top: 50px;
}

@media screen and (max-width: 1310px) {
    body {
        margin: 0 5rem;
    }
}

@media screen and (max-width: 910px) {
    /* mobile design */
    body {
        margin: 0 2rem;
    }
    #navmenu {
        display: none;
    }

    #iconmenu {
        display: block;
    }

    header {
        margin-top: 0;
        padding-top: 1rem;
    }

    #mobilenav {
        display: none;
    }

    #gridcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #flexcontainer {
        flex-direction: column;
        align-items: center;
    }

    #mobileimg {
        display: block;
    }

    #desktopimg {
        display: none;
    }
}

.mobile-img {
    display: none;
}

.icon-menu {
    cursor: pointer;
    display: none;
}

.icon-menu-close {
    cursor: pointer;
    margin: 20px 20px;
    position: absolute;
    right: 0;
}

.mobile-nav {
    background-color: var(--off-white);
    position: absolute;
    height: 100%;
    margin: 0;
    right: 0;
    width: 65%;
    display: none;
    box-shadow: 0 0 0 max(100vh, 100vw) rgba(0, 0, 0, .4);
}

.mobile-menu {
    list-style: none;
    margin-top: 7rem;
}

.mobile-menu li {
    margin-bottom: 20px;
}

.mobile-menu li a {
    text-decoration: none;
    color: var(--very-dark-blue);
    font-size: 22px;
    transition: 0.3s;
}

.mobile-menu li a:hover {
    color: var(--soft-red);
}

nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    font-size: 16px;
    font-weight: 700;
}

.nav-menu li {
    margin-left: 25px;
}

.nav-menu li a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    transition: 0.3s;
}

.nav-menu li a:hover {
    color: var(--soft-red);
}

.grid-container {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-span-2 {
    grid-column: span 2;
}

.title {
    font-size: 46px;
    font-weight: 800;
    margin: 0;
    grid-column-start: 1;
}

.hero-img {
    max-width: 100%;
    height: auto;
}

.new-section {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    max-width: 300px;
    padding: 20px;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.new-section h2 {
    font-size: 20px;
    transition: 0.3s;
}

.new-section h2:hover {
    color: var(--soft-orange);
    cursor: pointer;
}

.new-section p {
    color: var(--grayish-blue);
}

.article-underline {
    border-bottom: solid 1px;
    border-color: var(--dark-grayish-blue);
}

.new-title {
    color: var(--soft-orange);
    font-size: 36px;
}

.read-more {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read-more p {
    color: var(--dark-grayish-blue);
}

.read-more-btn {
    border: 0;
    color: var(--off-white);
    background-color: var(--soft-red);
    padding: 15px 30px;
    font-family: 'Inter', sans-serif;
    letter-spacing: 3px;
    font-weight: 700;
    max-width: fit-content;
}

.read-more-btn:hover {
    cursor: pointer;
}

.flex-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.card {
    display: flex;
    width: 350px;
    padding: 30px;
    align-items: center;
}

.card h1 {
    color: var(--grayish-blue);
    margin: 0;
}

.card p {
    color: var(--dark-grayish-blue);
    margin: 0;
}

.card img {
    max-height: 150px;
}

.card-text {
    min-width: 200px;
    padding-left: 20px;
}